<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <source src="script.js" type="">
    <title>Stack</title>
</head>
<style>
    body {
        background-image: linear-gradient(to left, lightyellow, lightblue, lightgreen);
    }

    li {
        width: 200px;
        height: 100px;
    }

    #main {
        width: 200px;
        height: 100px;
        margin-left: 900px;
        margin-top: 150px;
        position: absolute;
        border: 1px solid black;
    }

    tr,
    td {
        width: 200px;
        height: 80px;
        font-size: 40px;
        border: 1px solid black;
        align-items: center;
        text-align: center;
    }

    tr:nth-child(1) {
        background-color: lightblue;
    }

    tr:nth-child(2) {
        background-color: lightcoral;
    }

    tr:nth-child(3) {
        background-color: lightyellow;
    }

    tr:nth-child(4) {
        background-color: lightgreen;
    }

    tr:nth-child(5) {
        background-color: lightpink;
    }

    tr:nth-child(6) {
        background-color: lightslategray;
    }



    .form1 {
        position: absolute;
        margin-left: 70px;
        margin-top: 130px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    .form2 {
        position: absolute;
        margin-top: 175px;
        margin-left: 200px;
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        position: absolute;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 500px;
        font-size: 55px;
    }

    input[type='text'] {
        height: 40px;
        width: 100px;
        font-size: 25px;
    }

    .size {
        margin-left: 75px;
        font-size: 30px;
        position: absolute;
        margin-top: 280px;
    }

    b {
        color: red;
        font-size: 50px;
        position: absolute;
        margin-left: 80px;
        margin-top: 330px;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: 1px solid black;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        /* box-shadow: 5px 5px 15px black; */
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    em {
        font-weight: 800;
    }
</style>

<body>
    <h1><u>Stack Operations</u></h1>
    <form action="/push" method="POST" class="form1">
        <label for="push">Enter the element you want to push into the stack :</label>
        <input type="text" class="pusheditem" name="pusheditem" required autocomplete="off">
        <br>
        <input type="submit" class="pushbtn" value="Push" onclick="pushitem();" name="add">
        <!-- <button class="pushbtn">Push</button> -->
    </form>
    <form action="/pop" class="form2" method="POST">
        <input type="submit" value="Pop" class="popbtn" name="remove">
    </form>
    <table id="main" class="table">
        {% if value == True %}
        {% for i in length %}
        <tr>
            <td>{{ stack[i] }}</td>
        </tr>
        {% endfor %}
        {% endif %}
        {% if alpi==False %}
        <b>
            Stack Overflow
        </b>
        {% for i in length %}
        <tr>
            <td>{{ stack[i] }}</td>
        </tr>
        {% endfor %}
        {% endif %}
        {% if arpi== False %}
        <b>Stack Underflow</b>
        {% endif %}
    </table>
    <div class="size">
        {% if size %}
        The size of the stack is <em>{{ size }}</em>.
        {% else %}
        The size of the stack is <em>0</em>.
        {% endif %}
    </div>
</body>

</html>